EZBlocker3/AutoUpdate/UpdateWindow.xaml

<Window x:Class="EZBlocker3.AutoUpdate.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:EZBlocker3"
        mc:Ignorable="d"
        Title="Update Found" Height="170" Width="350" ResizeMode="CanMinimize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="10 5 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="A new version of EZBlocker 3 is available!" />
        <ui:ProgressBar Grid.Row="2" x:Name="downloadProgress" Height="20" />
        <TextBlock Grid.Row="4" x:Name="downloadState" />
        <Grid Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="acceptDownloadButton" Content="Download" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" x:Name="restartButton" Content="Install" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
