EZBlocker3/MainWindow.xaml

<Window x:Class="EZBlocker3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:EZBlocker3"
        mc:Ignorable="d"
        Title="EZBlocker 3"
        SizeToContent="Height" Width="250" ResizeMode="CanMinimize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="10 4 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OpenVolumeControlButton" Grid.Row="0" HorizontalAlignment="Center" Content="Open Volume Control" />
        <!--Button x:Name="MuteSpotifyButton" Grid.Row="2" HorizontalAlignment="Center" Content="Mute Spotify" /-->
        <!--StackPanel Grid.Row="2">
            <TextBlock Text="Update Intervall" />
            <ui:NumberBox x:Name="UpdateIntervalInput" Minimum="1" SmallChange="10" LargeChange="100" SpinButtonPlacementMode="Inline" ValidationMode="InvalidInputOverwritten" />

        </StackPanel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="StateLabel" Grid.Column="0" Text="Loading..." HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</Window>
